#define WIN32_LEAN_AND_MEAN
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     2,5,2,0
    PRODUCTVERSION  2,5,2,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "CompanyName", "Incognito"
            VALUE "FileDescription", "SA-MP Streamer Plugin"
            VALUE "FileVersion", "v2.5.2"
            VALUE "InternalName", "streamer"
            VALUE "LegalCopyright", "Copyright © 2010"
            VALUE "OriginalFilename", "streamer.dll"
            VALUE "ProductName", "SA-MP Streamer Plugin"
            VALUE "ProductVersion", "v2.5.2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 37
    }
}
